spring.mvc.hiddenmethod.filter.enabled=true

#spring.datasource.url = jdbc:postgresql://ec2-34-252-251-16.eu-west-1.compute.amazonaws.com:5432/d2qmbrs1nsovi2
#spring.datasource.username = fcfgsikrxssktw
#spring.datasource.password = e08bb62be09d5bc56a8389de73340ee8ee3357470eb6be7abf3c486706675202


#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-174-129-225-160.compute-1.amazonaws.com:5432/d986uanb0m23k4
spring.datasource.username=gkkvahdndlnqoj
spring.datasource.password=a34dd3ea2eb0d04ac82b0984d9b3f2511ecb6b9ed168861a5bc28adfb025d17e
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
